COMPOSE_PROJECT_NAME=backend-golang-fashionecom

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=my_db

REDIS_PORT=6380
REDIS_PASSWORD=

ELASTICSEARCH_PORT=9201
ELASTICSEARCH_PASSWORD=